{"version": 2, "width": 237, "height": 63, "timestamp": 1736877690, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009138, "o", "\u001b[?2004h\u001b]0;bogdan@Bogdan-PC: ~/projects/repos/python-project-49\u0007\u001b[01;32mbogdan@Bogdan-PC\u001b[00m:\u001b[01;34m~/projects/repos/python-project-49\u001b[00m$ "]
[2.672127, "o", "m"]
[2.804553, "o", "a"]
[4.042626, "o", "k"]
[4.119003, "o", "e"]
[4.226472, "o", " "]
[4.935384, "o", "b"]
[5.17249, "o", "r"]
[5.294672, "o", "a"]
[6.071742, "o", "i"]
[6.218937, "o", "n"]
[7.545634, "o", "-"]
[8.102915, "o", "g"]
[8.467998, "o", "c"]
[8.549633, "o", "d"]
[9.321054, "o", "\r\n\u001b[?2004l\r"]
[9.321982, "o", "uv run brain-gcd\r\n"]
[9.337846, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.768051, "o", "S"]
[11.044227, "o", "a"]
[11.838783, "o", "m"]
[12.899716, "o", "\r\nHello, Sam!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 37 54\r\n"]
[12.899776, "o", "Your answer: "]
[31.179888, "o", "1"]
[32.869486, "o", "\r\n"]
[32.869526, "o", "Correct!\r\nQuestion: 10 1\r\n"]
[32.869563, "o", "Your answer: "]
[45.575781, "o", "1"]
[46.233745, "o", "\r\nCorrect!\r\nQuestion: 69 92\r\n"]
[46.233883, "o", "Your answer: "]
[57.795224, "o", "2"]
[57.90025, "o", "3"]
[59.685935, "o", "\r\nCorrect!\r\nCongratulations, Sam!\r\n"]
[59.689863, "o", "\u001b[?2004h\u001b]0;bogdan@Bogdan-PC: ~/projects/repos/python-project-49\u0007\u001b[01;32mbogdan@Bogdan-PC\u001b[00m:\u001b[01;34m~/projects/repos/python-project-49\u001b[00m$ "]
[63.141805, "o", "m"]
[63.283908, "o", "a"]
[63.731041, "o", "k"]
[63.875097, "o", "e"]
[65.062182, "o", " "]
[65.338655, "o", "b"]
[65.558144, "o", "r"]
[65.678346, "o", "a"]
[65.920196, "o", "i"]
[66.294679, "o", "n"]
[68.370629, "o", "-"]
[69.03206, "o", "g"]
[69.364439, "o", "c"]
[69.573709, "o", "d"]
[70.266655, "o", "\r\n\u001b[?2004l\r"]
[70.26752, "o", "uv run brain-gcd\r\n"]
[70.283437, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[71.92649, "o", "S"]
[72.163247, "o", "a"]
[72.766686, "o", "m"]
[73.499162, "o", "\r\nHello, Sam!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 81 10\r\nYour answer: "]
[75.182785, "o", "0"]
[75.764744, "o", "\r\n'0' is wrong answer ;(. Correct answer was '1'.\r\n"]
[75.76824, "o", "\u001b[?2004h\u001b]0;bogdan@Bogdan-PC: ~/projects/repos/python-project-49\u0007\u001b[01;32mbogdan@Bogdan-PC\u001b[00m:\u001b[01;34m~/projects/repos/python-project-49\u001b[00m$ "]
[77.68503, "o", "\u001b[?2004l\r\r\nexit\r\n"]
