{"version": 2, "width": 237, "height": 63, "timestamp": 1736793551, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009084, "o", "\u001b[?2004h\u001b]0;bogdan@Bogdan-PC: ~/projects/repos/python-project-49\u0007\u001b[01;32mbogdan@Bogdan-PC\u001b[00m:\u001b[01;34m~/projects/repos/python-project-49\u001b[00m$ "]
[7.655333, "o", "m"]
[7.746922, "o", "a"]
[7.874205, "o", "k"]
[7.985998, "o", "e"]
[9.74491, "o", " "]
[12.344422, "o", "b"]
[12.563923, "o", "r"]
[12.669186, "o", "a"]
[12.912188, "o", "i"]
[13.336231, "o", "n"]
[13.9018, "o", "-"]
[14.475092, "o", "c"]
[14.567042, "o", "a"]
[14.719979, "o", "l"]
[14.824241, "o", "c"]
[15.679115, "o", "\r\n\u001b[?2004l\r"]
[15.679937, "o", "uv run brain-calc\r\n"]
[15.695479, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.601698, "o", "S"]
[16.896658, "o", "a"]
[17.526523, "o", "m"]
[18.056085, "o", "\r\nHello, Sam!\r\nWhat is the result of the expression?\r\n"]
[18.056209, "o", "Question: 33 - 32\r\n"]
[18.056276, "o", "Your answer: "]
[20.061202, "o", "1"]
[20.913334, "o", "\r\n"]
[20.913381, "o", "Correct!\r\n"]
[20.91352, "o", "Question: 11 + 35\r\nYour answer: "]
[25.631187, "o", "4"]
[25.772795, "o", "6"]
[26.047626, "o", "\r\n"]
[26.047739, "o", "Correct!\r\n"]
[26.047848, "o", "Question: 34 - 54\r\nYour answer: "]
[37.1542, "o", "-"]
[37.315971, "o", "2"]
[37.450239, "o", "0"]
[38.093941, "o", "\r\n"]
[38.09407, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[38.097601, "o", "\u001b[?2004h\u001b]0;bogdan@Bogdan-PC: ~/projects/repos/python-project-49\u0007\u001b[01;32mbogdan@Bogdan-PC\u001b[00m:\u001b[01;34m~/projects/repos/python-project-49\u001b[00m$ "]
[40.353675, "o", "m"]
[40.441774, "o", "a"]
[40.56845, "o", "k"]
[40.656638, "o", "e"]
[40.747056, "o", " "]
[41.336124, "o", "b"]
[41.551623, "o", "r"]
[41.64303, "o", "a"]
[41.799178, "o", "i"]
[41.964071, "o", "n"]
[42.688937, "o", "-"]
[42.809922, "o", "c"]
[42.915283, "o", "a"]
[43.040428, "o", "l"]
[43.112844, "o", "c"]
[43.454805, "o", "\r\n\u001b[?2004l\r"]
[43.455683, "o", "uv run brain-calc\r\n"]
[43.470639, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.004811, "o", "S"]
[45.236023, "o", "a"]
[45.365074, "o", "m"]
[45.670742, "o", "\r\n"]
[45.670788, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\nQuestion: 54 + 15\r\n"]
[45.670987, "o", "Your answer: "]
[47.260086, "o", "0"]
[48.212538, "o", "\r\n'0' is wrong answer ;(. Correct answer was '69'.\r\nLet's try again, Sam!\r\n"]
[48.215967, "o", "\u001b[?2004h\u001b]0;bogdan@Bogdan-PC: ~/projects/repos/python-project-49\u0007\u001b[01;32mbogdan@Bogdan-PC\u001b[00m:\u001b[01;34m~/projects/repos/python-project-49\u001b[00m$ "]
[49.4124, "o", "\u001b[?2004l\r\r\nexit\r\n"]
