{"version": 2, "width": 237, "height": 63, "timestamp": 1736688131, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009147, "o", "\u001b[?2004h\u001b]0;bogdan@Bogdan-PC: ~/projects/repos/python-project-49\u0007\u001b[01;32mbogdan@Bogdan-PC\u001b[00m:\u001b[01;34m~/projects/repos/python-project-49\u001b[00m$ "]
[2.836024, "o", "m"]
[2.889646, "o", "a"]
[3.013516, "o", "k"]
[3.115282, "o", "e"]
[3.768034, "o", " "]
[4.021897, "o", "b"]
[4.315444, "o", "u"]
[4.543675, "o", "i"]
[4.761024, "o", "l"]
[4.890858, "o", "d"]
[6.644274, "o", "\r\n\u001b[?2004l\r"]
[6.645292, "o", "uv build\r\n"]
[6.648317, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[6.80821, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[6.96596, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[6.967277, "o", "\u001b[?2004h\u001b]0;bogdan@Bogdan-PC: ~/projects/repos/python-project-49\u0007\u001b[01;32mbogdan@Bogdan-PC\u001b[00m:\u001b[01;34m~/projects/repos/python-project-49\u001b[00m$ "]
[12.865185, "o", "make package-install\r\n\u001b[?2004l\r"]
[12.866039, "o", "uv tool install dist/*.whl\r\n"]
[12.87083, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                                  \u001b[0m"]
[12.870924, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[12.871146, "o", "`\u001b[36mhexlet-code @ "]
[12.871234, "o", "file:///home/bogdan/projects/repos/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[12.871717, "o", "\u001b[?2004h\u001b]0;bogdan@Bogdan-PC: ~/projects/repos/python-project-49\u0007\u001b[01;32mbogdan@Bogdan-PC\u001b[00m:\u001b[01;34m~/projects/repos/python-project-49\u001b[00m$ "]
[17.649068, "o", "b"]
[18.399014, "o", "r"]
[18.500723, "o", "a"]
[18.666966, "o", "i"]
[18.856833, "o", "n"]
[19.080339, "o", "-"]
[19.273262, "o", "e"]
[19.512249, "o", "v"]
[19.611917, "o", "e"]
[19.832961, "o", "n"]
[21.509246, "o", "\r\n\u001b[?2004l\r"]
[21.533859, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.887998, "o", "B"]
[23.109918, "o", "i"]
[23.334595, "o", "l"]
[23.502701, "o", "l"]
[24.029154, "o", "\r\n"]
[24.029347, "o", "Hello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 33\r\nYour answer: "]
[25.742749, "o", "y"]
[25.809631, "o", "e"]
[25.90453, "o", "s"]
[26.154756, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bill!\r\n"]
[26.157329, "o", "\u001b[?2004h\u001b]0;bogdan@Bogdan-PC: ~/projects/repos/python-project-49\u0007\u001b[01;32mbogdan@Bogdan-PC\u001b[00m:\u001b[01;34m~/projects/repos/python-project-49\u001b[00m$ "]
[30.949528, "o", "b"]
[31.15478, "o", "r"]
[31.248397, "o", "a"]
[31.455626, "o", "i"]
[31.581303, "o", "n"]
[31.839585, "o", "-"]
[32.16964, "o", "e"]
[32.712445, "o", "v"]
[32.782548, "o", "e"]
[33.005032, "o", "n"]
[33.850406, "o", "\r\n\u001b[?2004l\r"]
[33.861648, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.069649, "o", "B"]
[35.282672, "o", "i"]
[35.460624, "o", "l"]
[35.586085, "o", "l"]
[35.866409, "o", "\r\n"]
[35.866566, "o", "Hello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 11\r\nYour answer: "]
[38.17375, "o", "n"]
[38.301448, "o", "o"]
[38.850503, "o", "\r\n"]
[38.850693, "o", "Correct!\r\nQuestion: 70\r\nYour answer: "]
[40.260919, "o", "y"]
[40.317019, "o", "e"]
[40.384514, "o", "s"]
[40.762791, "o", "\r\nCorrect!\r\nQuestion: 63\r\nYour answer: "]
[43.748833, "o", "n"]
[44.304959, "o", "o"]
[44.853213, "o", "\r\n"]
[44.853431, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[44.855966, "o", "\u001b[?2004h\u001b]0;bogdan@Bogdan-PC: ~/projects/repos/python-project-49\u0007\u001b[01;32mbogdan@Bogdan-PC\u001b[00m:\u001b[01;34m~/projects/repos/python-project-49\u001b[00m$ "]
[47.155725, "o", "\u001b[?2004l\r\r\nexit\r\n"]
